/*全体にかかってる*/
body {
}

header {
  background-color: #fff;
}

.header-img {
  display: block;
  width: 100px;
  height: 90px;
  font-size: 0;
  background: url(img/estra_logo.png) left top/90px auto no-repeat;
}

.content-title-eng {
  font-size: 15px;
  font-family: "Indie Flower", cursive;
  color: #c71585;
}

.title-color {
  color: #808080;
  font-size: 30px;
}
/*全体にかかってる*/

/*header*/

.header-ttl {
  font-size: 20px;
}

nav {
  display: flex;
}

ul,
.navber {
  display: flex;
  margin-left: auto;
  color: #808080;
}

.navber-list {
  margin: 0 10px;
  list-style: none;
}

a,
.deco {
  text-decoration: none;
}

/*firstview画像　文字を上に載せる　*/

.relative {
  position: relative;
}

.relative__img {
  margin: 0 0 0 auto;
  display: block;
  width: 70%;
}

.absolute {
  position: absolute;
  top: 10%;
  left: 10%;
  font-size: 60px;
  font-weight: 15px;
  color: #c71585;
  letter-spacing: 5px;
  font-family: "Indie Flower", cursive;
}

.absolute-p {
  position: absolute;
  top: 50%;
  left: 10%;
  font-size: 20px;
  color: #c71585;
}

.absolute-p-small {
  position: absolute;
  top: 60%;
  left: 10%;
  font-size: 20px;
  color: #808080;
}

span {
  color: #008080;
}

/*headerここまで*/

/*News*/
.news {
  background-color: #fff;
  display: block;
  justify-content: center;
}

.news-title {
  margin: 20px 0px;
  padding: 20px 0px;
  text-align: center;
}

.content-title-line {
  border-bottom: 3px solid #e8e8e8;
  margin: 30px 50px;
}

.box-news {
  border-top: 2px solid #a9a9a9;
  border-bottom: 2px solid #a9a9a9;
  padding: 20px;
  margin: 50px 0px;
}
/*ニュース記事*/
dl {
  display: flex;
  justify-content: center;
  border-bottom: 2px solid #f5f5f5;
  padding: 10px;
  color: #696969;
}

.news-list {
  letter-spacing: 1px;
}

.news-tag {
  display: block;
  width: 80px;
  text-align: center;
  border-radius: 10px;
  color: #fff;
  background: #c71585;
}

/*ニュース記事*/
/*News*/

/*About*/

.about {
  background-color: #f5f5f5;

  justify-content: center;
}

.about-title {
  text-align: center;
  margin: 30px 0px;
  padding: 30px 0px;
  font-size: 20px;
}

.about-content {
  display: flex;
  justify-content: center;
  padding: 20px 30px;
}

.main-left-p {
  letter-spacing: 2px;
  margin-right: 50px;
}

.main-right-img {
  text-align: right;
}

.img-about {
  width: 300px;
  height: 200px;
  margin-left: 50px;
  margin-bottom: 40px;
}
/*About*/

/*Service*/
.service {
  background-color: #fff;
}

.service-title {
  font-size: 20px;
}

.service-flex {
  display: flex;
}

.service-flex-tate {
  flex-direction: column;
  margin: 0 auto;
}

.service-content {
  display: block;
  background: #c71585;
  width: 350px; /* 箱の大きさ調整 */
  height: 280px;
  position: relative;
  padding: 40px 30px;
  margin: auto;
}

.service-content-img {
  width: 150px; /* 箱の大きさ調整 */
  height: 150px;
  margin: auto;
}

.service-content-img-second {
  width: 150px; /* 箱の大きさ調整 */
  height: 75px;
  margin: auto;
}

.service-content-img-third {
  width: 150px; /* 箱の大きさ調整 */
  height: 75px;
  margin: auto;
}

.service-content-title {
  color: #fff;
  position: absolute;
  top: 60%;
  left: 50%;
  margin: auto;
}

.service-content-p {
  color: #fff;
  position: absolute;
  top: 70%;
  margin: auto;
  padding: 30px 30px;
}

/*Service*/

/*Blog*/
.blog {
  background-color: #f5f5f5;
  margin: 20px 0px;
  padding: 40px 0px;
}

.blog-title {
  font-size: 20px;
}

.flex-item {
  display: flex;
}

.card {
  width: 360px;
  margin: 100px auto;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}

.card-img img {
  width: 100%;
  height: 200px;
  position: relative;
}

.card-content-blog {
  display: block;
  width: 30px;
  text-align: center;
  background: #c71585;
  color: #fff;
  border-radius: 5px;
  position: absolute;
}

.card-content {
}

.card-content-ttl {
  font-size: 18px;
  margin-bottom: 30px;
  font-weight: 400;
  padding: 10px;
  margin-top: 20px;
}

.card-content-tag {
  font-size: 14px;
  text-align: right;
}

.card-content-tag-one {
  display: inline-block;
  color: #008888;
}

.card-content-tag-tow {
  display: inline-block;
  margin-left: 20px;
  color: #888888;
}

.blog-link {
  width: 200px;
  padding: 10px 0;
  color: #c71585;
  border: 1px solid #c71585;
  border-radius: 30px;
  background: #fff;
  text-align: center;
  box-shadow: 0 5px 0 rgba(255, 0, 0, 0.2);
  margin: 100px auto 0;
  display: block;
}
/**
.card {
  width: 360px;
  margin: 100px auto 0;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}

.card__img img {
  width: 100%;
}

.card__content {
  padding: 15px 25px;
}

.card__content-ttl {
  font-size: 18px;
  margin-bottom: 30px;
  font-weight: 400;
}

.card__content-cat {
  padding: 5px 10px;
  background: #008888;
  margin-bottom: 15px;
  display: inline-block;
  /* 要素の文字数に応じて幅が変更されるためにinline-blockを指定 
  color: #fff;
  font-size: 14px;
}

.card__content-tag {
  font-size: 14px;
  text-align: right;
  /* 親要素にtext-alignを適用すると子要素のinline-block要素に適応される 
}

.card__content-tag-item {
  display: inline-block;
  /* 横並びにするためにinline-blockを指定 
  color: #008888;
}

.card__content-tag-item--last {
  display: inline-block;
  /* 横並びにするためにinline-blockを指定 
  margin-left: 20px;
  color: #888888;
}
**/

/*Blog*/

/*Company*/
.company {
  background-color: #fff;
}

.company-title {
  font-size: 20px;
  text-align: center;
}

table {
  width: 400px;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #000;
}

.campany-list,
.campany-discription {
  border: 1px solid #000;
}

.campany-list {
  background: #f5f5f5;
}

.campany-discription {
  text-align: center;
}
/*Company*/

/*info*/

.info-flex {
  display: flex;
  margin-top: 100px;
}
.info-img1 {
  position: relative;
  width: 100%;
}

.info-img-p1 {
  position: absolute;
  top: 50%;
  left: 50px;
  font-size: 20px;
  color: #fff;
  transform: translate(50%, 50%);
}

.info-img2 {
  position: relative;
  width: 100%;
}

.info-img-p2 {
  position: absolute;
  top: 50%;
  left: 50px;
  font-size: 20px;
  color: #fff;
  transform: translate(50%, 50%);
}
/*info*/
/*contact*/
.contact {
  background-color: #fff;
}

.contact-p {
  font-size: 20px;
  text-align: center;
  margin: 50px 50px;
}

.contact-batton {
  width: 200px;
  border-radius: 30px;
  display: block;
  background: linear-gradient(90deg, #ff1493, #c71585);
  box-shadow: 0 5px 0 rgba(255, 0, 0, 0.2);
  border: 1px solid;
  margin: 100px auto;
  padding: 20px 0;
  text-align: center;
  font-size: 15px;
  position: relative;
  text-decoration: none;
  color: #fff;
}

.asd {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 20px;
}

/*contact*/

.footer {
  height: 20px;
  background: #f5f5f5;
  text-align: center;
  padding: 40px 0;
}
